<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/Accueil.css" />
    <title>Compétences</title>
  </head>
  <body>
    <ul class="background">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    
      <ul class="listmenu">
        <li><a class="elemenu" href="Accueil.html">Accueil</a></li>
        <li><a class="elemenu" href="MonCv.html">Mon CV</a></li>
        <li><a class="elemenu" href="Competences.html">Compétences</a></li>
        <li><a class="elemenu" href="Projet.html">Projets</a></li>
        <li><a class="elemenu" href="Veille.html">Veille</a></li>
        <li><a class="elemenu" href="Stages.html">Stages</a></li>
        <li><a class="elemenu" href="Contact.html">Contact</a></li>
      </ul>


    <div></div>
  </body>
</html>
